VITE_APPWRITE_URL = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "69216575003887985fb9"
VITE_APPWRITE_COLLECTION_ID = "692168bb000683d0cab8"
VITE_APPWRITE_DATABASE_ID = "692166ed002cb59729df"
VITE_APPWRITE_BUCKET_ID = "692169a00012d789e68a"